FROM ghcr.io/astral-sh/uv:python3.12-bookworm

# 创建非 root 用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY ./src /app
COPY pyproject.toml uv.lock /app/
COPY docker/run_monitor.sh /app/run_monitor.sh
RUN chmod +x /app/run_monitor.sh

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN uv sync --frozen --no-install-project

# 创建日志目录并设置权限
RUN mkdir -p /app/logs /app/conf && \
    chown -R appuser:appuser /app

# 切换到非 root 用户
USER appuser

CMD ["/app/run_monitor.sh"]
